# pro_task_tasksManager

./: Dockerfile  pom.xml
src/main/java/pro_task_tasksmanager/tasksmanager/: CacheConfig.java  SecurityConfig.java  TasksmanagerApplication.java
src/main/java/pro_task_tasksmanager/tasksmanager/Kafka/: TaskProducer.java
src/main/java/pro_task_tasksmanager/tasksmanager/controller/: NotificationMessage.java  TaskController.java  TaskRequest.java  TaskResponse.java
src/main/java/pro_task_tasksmanager/tasksmanager/filters/: JwtAuthFilter.java
src/main/java/pro_task_tasksmanager/tasksmanager/model/: Task.java  User.java
src/main/java/pro_task_tasksmanager/tasksmanager/providers/: JwtTokenProvider.java
src/main/java/pro_task_tasksmanager/tasksmanager/repository/: CacheRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pro_task_tasksmanager/tasksmanager/service/: TaskService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/pro_task_tasksmanager/tasksmanager/: TasksmanagerApplicationTests.java
