spring.application.name=tasksmanager
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/ProTaskBD
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT
jwt.secret=YourSuperSecureSecretKeyThatIsVeryLong


# Kafka
# Address
spring.kafka.bootstrap-servers=kafka:9092
# Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
# Topic-name
task.topic.name.create=task-created
task.topic.name.delete=task-deleted
task.topic.name.logs=logs


#Redis
#Type
spring.cache.type=redis
#Connect
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
#Connect count
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=5000ms
#Disable memory
spring.data.redis.repositories.enabled=false

#Metrics (Prometheus+Grafana)
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
